[gd_scene format=3 uid="uid://clvei1d10j7ce"]

[ext_resource type="Script" uid="uid://bkdpyo0soq87u" path="res://entities/entity_mob.gd" id="1_nl3d6"]
[ext_resource type="Texture2D" uid="uid://jr2bjkpliauj" path="res://_assets/pack1.png" id="2_ovvbu"]
[ext_resource type="PackedScene" uid="uid://cdhdomhf7wjuj" path="res://entities/components/health_component.tscn" id="3_h1qpg"]
[ext_resource type="Script" uid="uid://paleu5x4o0pd" path="res://entities/components/targetable_component.gd" id="3_p8nuu"]
[ext_resource type="Shader" uid="uid://dblwbun4vpfcx" path="res://_shaders/outline.gdshader" id="4_psbhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nuu"]
atlas = ExtResource("2_ovvbu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpio6"]
radius = 4.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psbhq"]
shader = ExtResource("4_psbhq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(4, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqv5q"]
radius = 6.0
height = 20.0

[node name="Bartolomeu" type="CharacterBody2D" unique_id=1579427443]
script = ExtResource("1_nl3d6")
title = "Bartolomeu"
metadata/_custom_type_script = "uid://bkdpyo0soq87u"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1235254886]
texture = SubResource("AtlasTexture_p8nuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864638527]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lpio6")

[node name="HealthComponent" parent="." unique_id=1363979014 instance=ExtResource("3_h1qpg")]
value = 100.0

[node name="TargetableComponent" type="Area2D" parent="." unique_id=1747442211]
script = ExtResource("3_p8nuu")
outline_material = SubResource("ShaderMaterial_psbhq")
metadata/_custom_type_script = "uid://paleu5x4o0pd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetableComponent" unique_id=1032745723]
shape = SubResource("CapsuleShape2D_uqv5q")
