[gd_scene format=3 uid="uid://ma1gpdyamt82"]

[ext_resource type="Script" uid="uid://cxenwjovpsljs" path="res://entities/machine_reactor.gd" id="1_bex42"]
[ext_resource type="Texture2D" uid="uid://cvtj6nbiox5ad" path="res://_assets/machine.png" id="1_lwql6"]
[ext_resource type="PackedScene" uid="uid://duqq801siq6s7" path="res://entities/components/interactable_component.tscn" id="3_nsf4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bex42"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipat1"]
size = Vector2(32, 32)

[node name="MachineReactor" type="StaticBody2D" unique_id=2061894267]
script = ExtResource("1_bex42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=744756774]
texture = ExtResource("1_lwql6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112915459]
shape = SubResource("RectangleShape2D_bex42")

[node name="InteractableComponent" parent="." unique_id=713084401 node_paths=PackedStringArray("sprite") instance=ExtResource("3_nsf4c")]
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=843259173]
shape = SubResource("RectangleShape2D_ipat1")
