[gd_scene format=3 uid="uid://bh0r1p6gtyajc"]

[ext_resource type="Texture2D" uid="uid://bd25n6xmib8iu" path="res://_assets/strange_body.png" id="1_dwetk"]
[ext_resource type="Script" uid="uid://67gtjfq762yl" path="res://entities/strange_body.gd" id="1_j1vvj"]
[ext_resource type="PackedScene" uid="uid://duqq801siq6s7" path="res://entities/components/interactable_component.tscn" id="3_odv8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1vvj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwhe3"]
size = Vector2(16, 16)

[node name="StrangeBody" type="StaticBody2D" unique_id=273423103]
script = ExtResource("1_j1vvj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799351385]
texture = ExtResource("1_dwetk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695800867]
shape = SubResource("RectangleShape2D_j1vvj")

[node name="InteractableComponent" parent="." unique_id=713084401 node_paths=PackedStringArray("sprite") instance=ExtResource("3_odv8x")]
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=795754028]
shape = SubResource("RectangleShape2D_vwhe3")
