[gd_scene format=3 uid="uid://ri8kxjrbpl1r"]

[ext_resource type="Script" uid="uid://b6yppbvivmkql" path="res://ui/player_selector.gd" id="1_ocsg0"]
[ext_resource type="Texture2D" uid="uid://jr2bjkpliauj" path="res://_assets/pack1.png" id="1_ulik0"]

[sub_resource type="SystemFont" id="SystemFont_ulik0"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocsg0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulik0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs4t2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmwqa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.99607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.96035105, 0.96035105, 0.96035093, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0msua"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_ocsg0"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 8
Button/fonts/font = SubResource("SystemFont_ulik0")
Button/styles/disabled = SubResource("StyleBoxFlat_ocsg0")
Button/styles/focus = SubResource("StyleBoxFlat_ulik0")
Button/styles/hover = SubResource("StyleBoxFlat_vs4t2")
Button/styles/normal = SubResource("StyleBoxFlat_qmwqa")
Button/styles/pressed = SubResource("StyleBoxFlat_0msua")

[node name="PlayerSelector" type="Control" unique_id=1159904354]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="." unique_id=514853431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 83.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=174701285]
layout_mode = 0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 74.0
theme = SubResource("Theme_ocsg0")

[node name="Button" type="Button" parent="Control/Panel" unique_id=379487157]
layout_mode = 0
offset_left = 55.0
offset_top = 47.0
offset_right = 83.0
offset_bottom = 67.0
text = "Next"
script = ExtResource("1_ocsg0")

[node name="Panel" type="Panel" parent="Control/Panel" unique_id=111384763]
layout_mode = 0
offset_left = 56.0
offset_top = 23.0
offset_right = 79.0
offset_bottom = 46.0

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel" unique_id=91090037]
unique_name_in_owner = true
position = Vector2(69, 34)
texture = ExtResource("1_ulik0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="pressed" from="Control/Panel/Button" to="Control/Panel/Button" method="_on_pressed"]
